# proyecto-tic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectofinallucasezequielivanyleo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetime/: ActivityAdapter.java  ActivityEndTracker.java  ActivityModel.java  ActivityQuestion.java  ActivityReminderWorker.java  AppDatabase.java  AuthCheckActivity.java  Converters.java  CustomTypefaceSpan.java  FeedbackActivity.java  FeedbackFragment.java  FinalFeedbackActivity.java  First2Fragment.java  FirstFragment.java  FirstTimeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationBroadcastReceiver.java  NotificationHelper.java  ProfileFragment.java  RegisterActivity.java  RestQuestion.java  ResumeActivity.java  Second2Fragment.java  SecondFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/freetime/dao/: ActivityDao.java  UserDao.java  UserProgressDao.java
app/src/main/java/com/example/freetime/entities/: Activity.java  User.java  UserProgress.java
app/src/main/java/com/example/proyectofinallucasezequielivanyleo/: MainActivity.java
app/src/main/res/drawable/: circle_button_green.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_activity_question.xml  activity_end_tracker.xml  activity_feedback.xml  activity_final_feedback.xml  activity_first_time.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rest_question.xml  activity_resume.xml  activity_splash.xml  activity_welcome.xml  content_empty.xml  fragment_feedback.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  item_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/freetime/: ExampleUnitTest.java
app/src/test/java/com/example/proyectofinallucasezequielivanyleo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
