<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hora de la actividad -->
        <TextView
            android:id="@+id/tvActivityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bolditalic"
            android:textColor="@color/colorAccent" />

        <!-- Nombre de la actividad -->
        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <!-- Descripción o subtítulo de la actividad -->
        <TextView
            android:id="@+id/tvActivityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
